[nosetests]
match=^test
nocapture=1
cover-package=websplit
with-coverage=1
cover-erase=1

[compile_catalog]
directory = websplit/locale
domain = websplit
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = websplit/locale/websplit.pot
width = 80

[init_catalog]
domain = websplit
input_file = websplit/locale/websplit.pot
output_dir = websplit/locale

[update_catalog]
domain = websplit
input_file = websplit/locale/websplit.pot
output_dir = websplit/locale
previous = true
